services:
  netdata:
    image: netdata/netdata:stable
    ports:
      - "19999:19999"
    cap_add:
      - SYS_PTRACE
    volumes:
      - /media/docker/netdata/netdataconfig:/etc/netdata
      - /media/docker/netdata/netdatalib:/var/lib/netdata
      - /media/docker/netdata/netdatacache:/var/cache/netdata
      - /etc/passwd:/host/etc/passwd:ro
      - /etc/group:/host/etc/group:ro
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /etc/os-release:/host/etc/os-release:ro
      - /etc/hostname:/etc/hostname:ro
    deploy:
      mode: global

  firefox:
    image: jlesage/firefox:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
    tmpfs:
      - /tmp:size=2048M
    volumes:
      - /media/docker/firefox:/config:rw
      - type: tmpfs
        target: /dev/shm
    ports:
      - "5800:5800"
    deploy:
      mode: global

  dozzle:
    image: amir20/dozzle:latest
    ports:
      - "8090:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      mode: global

  pacs:
    image: jodogne/orthanc-plugins:latest
    ports:
      - "8042:8042"
      - "4242:4242"
    volumes:
      - /media/docker/ohif-orthanc/orthanc.json:/etc/orthanc/orthanc.json:ro
      - /media/docker/ohif-orthanc/orthanc_db:/var/lib/orthanc/db/
    deploy:
      placement:
        constraints:
          - node.labels.nodeName == node1

  ubuntu_lxde_desktop:
    image: dorowu/ubuntu-desktop-lxde-vnc:bionic
    ports:
      - "6080:80"
      - "5999:5900"
    volumes:
      - /media/docker/ubuntu_desktop
      - /dev/shm:/dev/shm
    deploy:
      placement:
        constraints:
          - node.labels.nodeName == node1

  # ohif_viewer:
  #   image: ohif/viewer:latest
  #   ports:
  #     - "3080:80"
  #   environment:
  #     - APP_CONFIG=/usr/share/nginx/html/app-config.js
  #   volumes:
  #     - /media/docker/ohif-orthanc/nginx_ohif.conf:/etc/nginx/conf.d/default.conf:ro
  #     - /media/docker/ohif-orthanc/ohif.js:/usr/share/nginx/html/app-config.js:ro
  #     - /media/docker/ohif-orthanc/logo.png:/usr/share/nginx/html/logo.png:ro
  #   deploy:
  #     placement:
  #       constraints:
  #         - node.labels.nodeName == node1

  mc:
    image: nextgenhealthcare/connect
  #  container_name: connect
    environment:
      - DATABASE=postgres
      - DATABASE_URL=jdbc:postgresql://db:5432/mirthdb
      - DATABASE_MAX_CONNECTIONS=20
      - DATABASE_USERNAME=mirthdb
      - DATABASE_PASSWORD=mirthdb
      - DATABASE_MAX_RETRY=2
      - DATABASE_RETRY_WAIT=10000
      - KEYSTORE_STOREPASS=docker_storepass
      - KEYSTORE_KEYPASS=docker_keypass
      - VMOPTIONS=-Xmx512m
    volumes:
      - /media/docker/mirth:/opt/connect/appdata
    ports:
      - "8087:8080"
      - "18443:8443"
      - "6661:6661"
      - "8085:8085"
      - "8086:8086"
    depends_on:
      - db
    deploy:
      placement:
        constraints:
          - node.labels.nodeName == node1

  db:
    image: postgres
   # container_name: pgsql
    environment:
      - POSTGRES_USER=mirthdb
      - POSTGRES_PASSWORD=mirthdb
      - POSTGRES_DB=mirthdb
    ports:
      - "5433:5432"
    volumes:
      - /media/docker/postgres/pgsql_volume:/var/lib/postgresql/data
 #   expose:
 #     - "5432"
    deploy:
      placement:
        constraints:
          - node.labels.nodeName == node1

  heimdall:
    image: linuxserver/heimdall
    #container_name: heimdall
    ports:
      - "8088:80"  # Heimdall web UI available at http://<node_ip>:8088/
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
    volumes:
      - /media/docker/hemidall:/config
    deploy:
      placement:
        constraints:
          - node.labels.nodeName == node1
#    restart: always

# Port mappings in use:
# netdata:
#   - Host Port: 19999, Container Port: 19999
# firefox:
#   - Host Port: 5800, Container Port: 5800
# dozzle:
#   - Host Port: 8090, Container Port: 8080
# pacs:
#   - Host Port: 8042, Container Port: 8042
#   - Host Port: 4242, Container Port: 4242
# ubuntu_lxde_desktop:
#   - Host Port: 6080, Container Port: 80
#   - Host Port: 5999, Container Port: 5900
# mc:
#   - Host Port: 8087, Container Port: 8080
#   - Host Port: 18443, Container Port: 8443
#   - Host Port: 6661, Container Port: 6661
#   - Host Port: 8085, Container Port: 8085
#   - Host Port: 8086, Container Port: 8086
# db:
#   - Host Port: 5433, Container Port: 5432
# heimdall:
#   - Host Port: 8088, Container Port: 80
